{
  "name": "nft-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Gato24-tech/nft-project.git",
  "author": "Ivan <Ivan.queralt@gmail.com>",
  "license": "MIT"
}
